#Denisova Ekaterina katia_kos@mail.ru
#4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

#n = input("введите целое положительное число:")
#max_N = 9
#while n >= max_N:
 # print("Максимальная цифра в числe",  max_N)

n = abs(int(input("Введите целое положительное число ")))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break
