#Denisova Ekaterina katia_kos@mail.ru
#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки.
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью,
# вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчёте на
# одного сотрудника.

profit= float(input("Bведите выручку:  "))
costs = float(input("Bведите издержки:  "))


if profit > costs:
    print("Рентабельность вашейвыручки составила ", round(profit / costs , 2), "поздравляем! ваша фирма рентабельна")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника соcтавила {round(profit / workers, 2)}у.е." )
elif profit < costs:
    print("к сожалению, ваши доходы недостаточны")
elif profit == costs:
    print ("доходы равны расходам")

