#Denisova Ekaterina katia_kos@mail.ru
#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки.
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью,
# вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчёте на
# одного сотрудника.

numb_1 = float(input("Bведите выручку:  "))
numb_2 = float(input("Bведите издержки:  "))
#numb_3 = numb_1 - numb_2  #прибыль = выручка - издержки

if numb_1 > numb_2:
    print("Рентабельность вашейвыручки составила ", (numb_3 / numb_2, "поздравляем! ваша фирма рентабельна")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {numb_1 / workers}")
elif numb_1 < numb_2:
    print("к сожалению, ваши доходы недостаточны")
