#Denisova Ekaterina katia_kos@mail.ru
#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 %
#относительно предыдущего.
#Требуется определить номер дня, на который общий
#результат спортсмена составить не менее b километров.
#Программа должна принимать значения параметров a и b и
#выводить одно натуральное число — номер дня.

true_mile = int(input("Сколько КМ вы пробежали сегодня:  "))
goal = int(input("Ваша цель в КМ:  "))
day = 1

while true_mile < goal:
   day = day + 1
   true_mile = true_mile * 0.1 + true_mile

#elif true_mile == goal:

print(f"вы достигнете своего результата на {day} день")
