#Denisova Ekaterina katia_kos@Mail.ru
#4. Программа принимает действительное положительное число
# x и целое отрицательное число y. Выполните возведение числа
# x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения
# числа в степень.
#Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = int(input('введите целое положительное число (x): '))
y = int(input('введите целое отрицательное число (y): '))
  #my_func(x, y)
      # if y > 0:
    #print(int(input('Нужно ввести число меньше нуля: '))
#my_func(x, y)
def my_func(x, y):
    if y > 0:
        return '(у) должно быть меньше нуля'
     #print(int(input('Нужно ввести число меньше нуля: '))
    if x > 0 and y < 0:
        return x**y
print(my_func(x, y))
