# Denisova Ekaterina katia_kos@mail.ru
#6. Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение
# элементов списка будет прекращено.

from itertools import cycle, count
n = 100
list = [i for i in range(5)]
counter = count()
cycler = cycle(list)
print([next(counter) for i in range(n)])
print([next(cycler) for i in range(n)])
