# Denisova Ekaterina katia_kos@mail.ru
#7. Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен
# создаваться объект-генератор. Функция должна вызываться
# следующим образом: for el in fact(n). Функция отвечает за
# получение факториала числа, а в цикле необходимо выводить
# только первые n чисел, начиная с 1! и до n!.
#Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
def gen_fuct(number):
    cur = 1 # сохранение числа
    for i in range(1, number + 1):
        cur *= i
        yield cur

n = 12
for ind, el in enumerate(gen_fuct(n)):
    print(f'{ind + 1} {el}')