#Denisova Ekaterina katia_kos@mail.ru
#6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому
# предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла:
#Информатика: 100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —
#Пример словаря:
#{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
my_dict = {}
with open('file 5_6.txt', 'r') as file:
    lines = file.readlines()
    for line in lines:
        info = line.split()
        hours = 0
        for el in info[1:]:
            if el != "-":
                num = "0" #number add
                for i in el:
                    if i.isdigit():
                        num += i
                    else:
                        break
                hours +=int(num)
        my_dict.update({info[0].strip(':') : hours})
print(my_dict)

