#Denisova Ekaterina katia_kos@mail.ru
#2. Реализовать класс Road (дорога).
#● определить атрибуты: length (длина), width (ширина);
#● значения атрибутов должны передаваться при создании экземпляра класса;
#● атрибуты сделать защищёнными;
#● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
#● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
#дороги асфальтом, толщиной в 1 см*число см толщины полотна;
#● проверить работу метода.
#Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

        def __init__(self, lenght, wight):
            self._lenght = lenght
            self._wight = wight
        def get_weight(self, material, thickness):
            return self._lenght * self._wight * material* thickness / 1000


r = Road(5000, 20)
print(r.get_weight(25,5))